<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>

<!-- 1. make the commits ofter but not too often -->
<!-- 2. write simple, clear and concis commit message < 50  should not be more than 50 characters -->
 <!-- 3. use imperatiove mode: Add, Remove, Fix, Refactor,  -->
 <!-- 4. test before commiting  -->
 i have done my master in software web and cloud a tempe university
 i am rakib molla 

 i am master branch 